{
  "name": "jquery.baslider",
  "version": "2.3.1",
  "title": "baSlider jQuery Plugin",
  "description": "baSlider is a simple plugin that allows you to show two pictures: before and after",
  "author": {
    "name": "Michal Rygielski",
    "url": "https://github.com/mrygielski/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrygielski/jquery.baSlider"
  },
  "homepage": "https://mrygielski.github.io/jquery.baSlider/",
  "bugs": {
    "url": "https://github.com/mrygielski/jquery.baSlider/issues"
  },
  "main": "src/jquery.baSlider.js",
  "files": [
    "dist/jquery.baSlider.js",
    "dist/jquery.baSlider.min.js",
    "dist/jquery.baSlider.css",
    "dist/jquery.baSlider.min.css"
  ],
  "keywords": [
    "slider",
    "before",
    "after",
    "jQuery",
    "jquery-plugin"
  ],
  "peerDependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "jquery-1.5.2": "jquery#1.5.2",
    "jquery-1.6.4": "jquery#1.6.4",
    "jquery-1.7.2": "jquery#1.7.2",
    "jquery-1.8.3": "jquery#1.8.3",
    "jquery-1.9.1": "jquery#1.9.1",
    "jquery-1.10.2": "jquery#1.10.2",
    "jquery-1.11.3": "jquery#1.11.3",
    "jquery-1.12.4": "jquery#1.12.4",
    "jquery-2.0.3": "jquery#2.0.3",
    "jquery-2.1.4": "jquery#2.1.4",
    "jquery-2.2.4": "jquery#2.2.4",
    "jquery-3.0.0": "jquery#3.0.0",
    "jquery-3.1.1": "jquery#3.1.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
